## Peak Test credit-card-app

To start development version type
```
yarn start
```

To install dependencies
```
yarn install
```

Task link
```
https://drive.google.com/open?id=1pZKg-yzxxYl8rK5aVQE0CRnOZz1SaLXO
```

All best.
